<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/common_bg_press"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/common_text"
        android:singleLine="true"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textColor="@color/common_text"
        android:textSize="14dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_line" />

</LinearLayout>